==========
rentomatic
==========


.. image:: https://img.shields.io/pypi/v/rentomatic.svg
        :target: https://pypi.python.org/pypi/rentomatic

.. image:: https://img.shields.io/travis/mnursodik151/rentomatic.svg
        :target: https://travis-ci.org/mnursodik151/rentomatic

.. image:: https://readthedocs.org/projects/rentomatic/badge/?version=latest
        :target: https://rentomatic.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status




rentomatic tdd ttuts


* Free software: MIT license
* Documentation: https://rentomatic.readthedocs.io.


Features
--------

* TODO

Credits
-------

This package was created with Cookiecutter_ and the `audreyr/cookiecutter-pypackage`_ project template.

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _`audreyr/cookiecutter-pypackage`: https://github.com/audreyr/cookiecutter-pypackage
